MONGO_URL=mongodb+srv://joeycaze:treefrog17@cluster0.csaoop4.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.rBbIQTw3i6jHPVQboMh2X7c1OdG7QNSt_jkDI_YdDaA